<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/fonts/fonts.css" /> 
        <title>COLOURS GALORE!!!</title>
        <style>
            html {
                background: rgb(48, 128, 101);
                color: rgb(32, 32, 32);
                font-family:'Sylfaen';
            }

            h2   {
                color: rgb(141, 240, 132);
                font-size: xx-large;
                font-weight: 500;
            }

            h2.second {
                color: rgb(155, 216, 245);
                font-size:XXX-large;
                Font-style: italic;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <h1>Colour Picker in the making!</h1>
        <main>
            <h2>No world without kiggy</h2>
            <h2 class="second">Cute orange kitty</h2>
            <h2>Ehehehehehe!</h2>
        </main>
    </body>
</html> 
